# alibaba-nacos-sample

./: README  pom.xml
alibaba-nacos-client/: pom.xml
alibaba-nacos-client/src/main/java/com/tk/nacos/: AlibabaNacosClientApplication.java
alibaba-nacos-client/src/main/java/com/tk/nacos/controller/: HelloController.java
alibaba-nacos-client/src/main/resources/: application.properties
alibaba-nacos-client/src/test/java/com/tk/nacos/: AlibabaNacosClientApplicationTests.java  HelloTests.java
alibaba-nacos-config-client/: pom.xml
alibaba-nacos-config-client/src/main/java/com/tk/nacos/: AlibabaNacosConfigClientApplication.java
alibaba-nacos-config-client/src/main/resources/: bootstrap.properties
alibaba-nacos-config-client/src/test/java/com/tk/nacos/: AlibabaNacosConfigClientApplicationTests.java
alibaba-nacos-server/: pom.xml
alibaba-nacos-server/src/main/java/com/tk/nacos/: AlibabaNacosServerApplication.java
alibaba-nacos-server/src/main/resources/: application.properties
alibaba-nacos-server/src/test/java/com/tk/nacos/: AlibabaNacosServerApplicationTests.java
dubbo-consumer-nacos/: pom.xml
dubbo-consumer-nacos/src/main/java/com/tk/: DubboConsumerNacosApplication.java
dubbo-consumer-nacos/src/main/java/com/tk/service/: HelloService.java
dubbo-consumer-nacos/src/main/resources/: dubbo-config.properties
dubbo-provider-nacos/: pom.xml
dubbo-provider-nacos/src/main/java/com/tk/: DubboProviderNacosApplication.java
dubbo-provider-nacos/src/main/java/com/tk/rocketmq/consumer/: Consumer.java
dubbo-provider-nacos/src/main/java/com/tk/rocketmq/producer/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
dubbo-provider-nacos/src/main/java/com/tk/service/: DefaultService.java  DemoService.java  HelloServiceImpl.java
dubbo-provider-nacos/src/main/resources/: dubbo-config.properties
dubbo-provider-nacos/src/test/java/com/tk/: DubboProviderNacosApplicationTests.java
