
#spring.application.name=alibaba-nacos-client
server.port=9000
#spring.cloud.nacos.discovery.server-addr=172.30.154.245:8848

#nocas.server.name=alibaba-nacos-server
#nocas.server.name=http://alibaba-nacos-server/hello?name=tk