## Dubbo Application info
dubbo.application.name=dubbo-consumer-demo

## Nacos registry address
dubbo.registry.address=nacos://172.30.154.245:8848

## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# @Reference version
demo.service.version=1.0.0
